[tox]
env_list = py311, py312, py313
isolated_build = true

[testenv]
deps =
    pytest>=8.4.0
    pytest-django>=4.11.1,<5.0.0
    Django>=5.0.0,<6.0.0
passenv =
    HOME
    PYTHONPATH
    DJANGO_SETTINGS_MODULE
    PYENV_ROOT
setenv =
    DJANGO_SETTINGS_MODULE = example.settings
    PATH = {env:PYENV_ROOT}/shims:{env:PATH}
commands =
    pytest {posargs:tests}

[testenv:py311]
basepython = /opt/pyenv/versions/3.11.8/bin/python

[testenv:py312]
basepython = /opt/pyenv/versions/3.12.2/bin/python

[testenv:py313]
basepython = /opt/pyenv/versions/3.13.0a4/bin/python

[pytest]
DJANGO_SETTINGS_MODULE = example.settings
python_files = test_*.py
testpaths = tests
